{
  "name": "spreadsheet-export-microservice",
  "version": "1.0.0",
  "description": "Spreadsheet export microservice for RxReceipts healthcare expenses",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js"
  },
  "keywords": [
    "export",
    "excel",
    "csv",
    "microservice",
    "spreadsheet",
    "rxreceipts",
    "healthcare"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-kwon/spreadsheet-export-microservice.git"
  },
  "author": "Matthew Kwon",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/m-kwon/spreadsheet-export-microservice/issues"
  },
  "homepage": "https://github.com/m-kwon/spreadsheet-export-microservice#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
